MONGO_URL=mongodb+srv://vvostrikov123:HjgjzsWKKXDiNjCB@cluster0.qp4k6xg.mongodb.net/leverage-trading-bot
PORT=5000

ETHEREUM_MAINNET_EXPLORER_URL="https://etherscan.io"
ETHEREUM_TESTNET_EXPLORER_URL="https://goerli.etherscan.io"
ETHEREUM_MAINNET_SCAN_API_URL="https://api.etherscan.io/api"
ETHEREUM_TESTNET_SCAN_API_URL="https://api-goerli.etherscan.io/api"
ETHEREUM_SCAN_API_KEY=972MQVYDRC95XAGEI5YTU8UWUYYVNC1FRX

ARBITRUM_MAINNET_RPC_URL="https://arb1.arbitrum.io/rpc"
ARBITRUM_TESTNET_RPC_URL="https://goerli-rollup.arbitrum.io/rpc"
ARBITRUM_MAINNET_EXPLORER_URL="https://arbiscan.io"
ARBITRUM_TESTNET_EXPLORER_URL="https://testnet.arbiscan.io"
ARBITRUM_MAINNET_SCAN_API_URL="https://api.arbiscan.io/api"
ARBITRUM_TESTNET_SCAN_API_URL="https://api-goerli.arbiscan.io/api"
ARBITRUM_SCAN_API_KEY=1ID8IQWGMD3PQKC7TCMNF65XDXSK6J33SS

ARBITRUM_VAULT_MAINNET_ADDRESS="0x816f722424B49Cf1275cc86DA9840Fbd5a6167e9"
ARBITRUM_VAULT_TESTNET_ADDRESS="0xd64AeB281f3E8cd70e668b6cb24De7e532dC214D"